﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfGalgjeNieuwWPL", "WpfGalgjeNieuwWPL\WpfGalgjeNieuwWPL.csproj", "{BDD1E45D-A7B2-4024-B76C-A75F51BEB24B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfGalgjeUitbreiding1WPL", "WpfGalgjeUitbreiding1WPL\WpfGalgjeUitbreiding1WPL.csproj", "{9955CA08-7BB5-4582-89BD-A08341772FC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDD1E45D-A7B2-4024-B76C-A75F51BEB24B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDD1E45D-A7B2-4024-B76C-A75F51BEB24B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDD1E45D-A7B2-4024-B76C-A75F51BEB24B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDD1E45D-A7B2-4024-B76C-A75F51BEB24B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9955CA08-7BB5-4582-89BD-A08341772FC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9955CA08-7BB5-4582-89BD-A08341772FC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9955CA08-7BB5-4582-89BD-A08341772FC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9955CA08-7BB5-4582-89BD-A08341772FC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C62A6D5E-9E25-4946-BDB9-38B7A5EC89AD}
	EndGlobalSection
EndGlobal
